<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <section class="container ">
    <nav class="row align-items-center mt-2 mb-2">
      <div class="col-2 d-flex align-items-center justify-content-start">
        <img class="me-2" src="/images/content/box image.png" alt="">
        <h5>TheBOX</h5>
      </div>
      <div class="col-md-6 offset-md-4">
        <ul class="d-flex justify-content-around list-unstyled">
          <li><a href="#" class="text-decoration-none text-black">Home</a></li>
          <li><a href="#" class="text-decoration-none text-black">About Us</a></li>
          <li><a href="#" class="text-decoration-none text-black">Projects</a></li>
          <li><a href="#" class="text-decoration-none text-black">Services</a></li>
          <li><a href="#" class="text-decoration-none text-black">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </section>

  <section class="row  align-items-center  bg-image"
    style="background-image: url('/images/content/Hero\ \(1\).png'); height: 646px">
    <div class="col-6 d-flex flex-column align-items-center">
      <div class="h1 fs-1 fw-bold">Building things <br />is our mission.</div>
    </div>
    <div class=" col-4 offset-2 d-flex flex-column  align-self-end bg-primary">
      <div class="d-flex flex-column">
        <div class="text-center h6">Feature Projects</div>
        <div class="text-center">The National University of <br />Architecture</div>
      </div>
      <div class="backnext">
        <div class="row">
          <button class="icon col d-flex bg-danger align-items-center justify-content-center">
            <img src="/images/content/leftarrow.png" />
            <h6>&nbsp Back</h6>
          </button>        
          <button class="icon col d-flex bg-danger align-items-center justify-content-center">
            <h6>Next &nbsp</h6>
            <img src="/images/content/rightarrow.png" />
          </button>
        </div>
      </div>
    </div>
  </section>

  <section class="d-flex flex-column align-items-center justify-content-center">
    <h1 class="fs-1 fw-lg">Our Reputation</h1>
    <br />
    <div class="gap-5 d-flex justify-content-around">
      <div class="border col-3 px-3 py-3">
        <img src="/images/content/bestservices.png" />
        <h3>Best Services</h3>
        <p>Nullam senectus porttitor in eget. Eget rutrum leo interdum.</p>
      </div>
      <div class="border col-3 col-3 px-3 py-3">
        <img src="/images/content/bestservices.png" />
        <h3>Best Teams</h3>
        <p>Cursus semper tellus volutpat aliquet lacus.</p>
      </div>
      <div class="border col-3 col-3 px-3 py-3">
        <img src="/images/content/bestdesigns.png" />
        <h3>Best Designs</h3>
        <p>Ultricies at ipsum nunc, tristique nam lectus.</p>
      </div>
    </div>
  </section>

  <section class="about-us-section position-relative w-100 my-5">
    <img src="/images/content/man.png" />
    <div class="about-box flex-column position-absolute bg-primary p-4 text-white" style="top:15%; left:50%; right:20%">
      <h1>About Us</h1>
      <p>
        For more than 30 years we have been delivering world-class
        construction and we've built many lasting relationships along the way.
        <br><br>
        We've matured into an industry leader and trusted resource for those
        seeking quality, innovation and reliability when building in the U.S.
      </p>
      <button class="btn bg-white text-primary">More on Our History</button>
    </div>
  </section>

  <section class="services-section flex-column bg-light p-5">
    <div class="text-center p-3">
      <h1>Services</h1>
    </div>
    <div class="services justify-content-center">
      <div class="row justify-content-around">
        <div class="col-3 bg-white justify-content-center text-center">
          <img src="/images/content/construction.png">
          <hr>
          <h4>Construction</h4>
        </div>
        <div class="col-3 bg-primary justify-content-center text-center "><img src="/images/content/renovation.png">
          <hr>
          <h4>Renovation</h4>
        </div>
        <div class="col-3 bg-white justify-content-center text-center"><img src="/images/content/consultation.png">
          <hr>
          <h4>Consultation</h4>
        </div>
      </div>
      <div class="row justify-content-around mt-5">
        <div class="col-3  bg-primary justify-content-center text-center"><img src="/images/content/repair-services.png">
          <hr>
          <h4>Repair Services</h4>
        </div>
        <div class="col-3 bg-white justify-content-center text-center"><img src="/images/content/architectute.png">
          <hr>
          <h4>Architecture</h4>
        </div>
        <div class="col-3 bg-primary justify-content-center text-center"><img src="/images/content/electric.png">
          <hr>
          <h4>Electric</h4>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="experience-section d-flex">
    <div class="achievement">
      <div class="boxes happy">
        <h1>84</h1>
        <p>Happy Clients</p>
      </div>
      <img class="happyimg" src="/images/content/happyclients.png">
      <div class="boxes projects px-4">
        <h1>123</h1>
        <p>Projects Completed</p>
      </div>
      <img class="projectsimg" src="/images/content/projects.png">
      <div class="boxes awards">
        <h1>37</h1>
        <p>Awards Win</p>
      </div>
      <img class="awardsimg" src="/images/content/awards.png">
      <div class="boxes years">
        <h1>30</h1>
        <p>
          Years in Business
        </p>
      </div>
      <img class="yearsimg" src="/images/content/yearsinbusiness.png">
    </div>
    <div class="textcontent d-flex flex-column justify-content-center px-5">
      <div class="d-flex flex-column cont">        
          <h1>30 years <br>Experience</h1>              
          <p> Our company has been the<br> leading provided construction<br> services
            to clients throughout<br> the USA since 1988.</p>      
        <div class="d-flex"> <span class="btn d-flex">Contact Us</span></div>
      </div>
  </section>

  <section class="consultation-section d-flex align-items-center p-5 justify-content-around"
    style="background-image: url(/images/content/unsplash_MP0bgaS_d1c.png); color:white;">
    <div class="part d-flex flex-column">
      <h2>Free consultation with exceptional quality</h2>
      <p>Just one call away: +84 1102 2703</p>
    </div>
    <div class="part d-flex ">
      <p class="btn border text-white">Get your consultation</p>
    </div>
  </section>

  <section class="projects-section d-flex flex-column p-5 container">
    <h1 class="fw-bold">Projects</h1>
    <div class="row py-4">
        <ul class="col-2 ">
          <li>All</li>
          <li>Commercial</li>
          <li>Residential</li>
          <li>Other</li>
        </ul>
        <div class="col-4 offset-2 flex-column">
          <img src="/images/content/wildstone.png" class="w-100">
          <div class="info bg-primary px-2 text-white">
            <h5> Wildstone Infra Hotel</h5>
            <p> 2715 Ash Dr. San Jose, South Dakota</p>
          </div>
        </div>
        <div class="col-4 flex-column">
          <img src="/images/content/wish stone.png" class="w-100">
          <div class="info bg-primary px-2 text-white">
            <h5> Wish Stone Building</h5>
            <p> 2972 Westheimer Rd. Santa Ana, Illinois </p>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-4 offset-4 flex-column">
            <img src="/images/content/mrparkinstone.png" class="w-100">
            <div class="info bg-primary px-2 text-white">
              <h5> Mr. Parkinston's House</h5>
              <p> 3517 W. Gray St. Utica, Pennsylvania</p>
            </div>
          </div>
          <div class="col-4 flex-column">
            <img src="/images/content/oregano.png" class="w-100">
            <div class="info bg-primary px-2 text-white">
              <h5>Oregano Height</h5>
              <p> 2464 Royal Ln. Mesa, New Jersey</p>
            </div>
          </div>
        </div>
        <div class="row">
              <button class="col-3  offset-4 icon d-flex align-items-center bg-black text-white justify-content-center">
                <img src="/images/content/leftarrow.png" />
                <h4>&nbsp Back</h4>
              </button>
              <div class="col-2 d-flex justify-content-around">
                <input type="radio" name="project">
                <input type="radio" name="project">
                <input type="radio" name="project">
                <input type="radio" name="project">
                <input type="radio" name="project">
              </div>
             <button class="col-3 icon d-flex align-items-center  bg-black text-white justify-content-center">
                <h4>Next &nbsp</h4>
                <img src="/images/content/rightarrow.png" />
              </button>
            </div>
    </div>
  </section>

  <section class="feedback-section d-flex flex-column justify-content-center py-3 bg-light my-3" >
      <h1 class="text-center"> What can us do for you?</h1>
      <p class="text-center"> We are ready to work on a project of any complexity,<br>
        whether it's commercial or residential.</p>
      <div class="grid inputcontent d-flex flex-column align-items-center justify-content-center">
        <div class=" d-flex gap-4 ">
          <input class="py-1 px-2 my-2" type="text" placeholder="Your Name*">
          <input class="py-1 px-2 my-2" type="email" placeholder="Email*">
        </div>
        <div class=" d-flex gap-4">
          <input class="py-1 px-2 my-2" type="text" placeholder="Reason for Contacting*">
          <input class="py-1 px-2 my-2" type="number" placeholder="Phone">
        </div>
        <div class=" ">
          <textarea  cols="46" rows="6" class="message py-1 px-2 my-2" placeholder="Message"></textarea>
        </div>
        <p> * indicates a required field</p>
        <button class="btn border-black border bg-primary px-5 text-white">Submit</button>
     </div>
  </section>

  <section class="address-section d-flex justify-content-between py-3 container">
    <div class="flex-column details">
      <div class="d-flex">
        <h5>ADDRESS:</h5>
        <p> 6391 Elgin St. Celina, Delaware 10299</p>
      </div>
      <div class="d-flex">
        <h5>PHONE:</h5>
        <p> +84 1102 2703</p>
      </div>
      <div class="d-flex">
        <h5>EMAIL:</h5>
        <p> hello@thebox.com</p>
      </div>
      <div class="d-flex">
        <img src="/images/content/box image.png">
        <h2 class="text-primary"> <i> The</i><b>BOX</b></h2>
      </div>
    </div>
    <div class="news">
        <p class="mt-2">NEWSLETTER:</p>
        <input type="email" placeholder="Your Email Here">
        <button>Subscribe</button>
        <p class="mt-2">SOCIAL:</p>
        <img src="/images/content/FB.png">
        <img src="/images/content/linkedin.png">
        <img src="/images/content/twitter.png">
    </div>
  </section>

  <section class="footer-section text-white bg-primary py-3">
    <div class="container">TheBox Company © 2022. All Rights Reserved</div>
  </section>
</body>
</html>